CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="fffcdc91-d561-4287-aebc-78d2466eec29"
CLIENT_ID="c5163a9f-56c3-4537-9ac8-4af064782266"
CLIENT_SECRET="d998Q~WGMsUDj~YobN0DTmodBkU240BWX2gXYbLw"

#REDIRECT_URI="http://allassist.dev/extra/auth/redirect"
REDIRECT_URI="https://allassist.dev/extra/autorize"
POST_LOGOUT_REDIRECT_URI="https://allassist.dev/extra"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="WxvhStRfDXoEiZQj1qCy"
PORT=3002

HOST_BD=localhost
USER_BD=sistema
PWD_BD=sist_0914Chb
DB=sistema
URL_ROOT="https://allassist.dev"
